.resultbox {
    @apply flex flex-wrap w-full;
}

.display-container {
    @apply ml-[5vw];
}

.imagebox {
    @apply border-solid border-stone-300
    rounded-lg p-[1vw] mx-auto mt-[1vh] 
    w-[88vw] h-[88vw] lg:w-[35rem] lg:h-[35rem] mb-[10vh];
}

img.imagebox {
    @apply object-scale-down;
}

.codebox {
    @apply overflow-hidden resize-x
    border-solid border-stone-300 rounded-lg mt-[1vh] w-[88vw];
}

div.mutable {
    @apply h-[1.5rem] p-2 border-none bg-blue-300;
}

div.immutable {
    @apply h-[1.5rem] p-2 border-none bg-gray-300;
}

div.resultbox > div > div > div > div.unconstrained {
    @apply h-fit break-normal min-h-[1.5rem];
}

div.resultbox > div > div.propertybox {
  @apply flex flex-wrap;
}

div.resultbox > div > div.propertybox > div.property {
    @apply w-[10rem] p-[0.5rem] text-center border-solid m-1 rounded-xl bg-slate-200 mx-auto;
}

div.property > p {
    @apply m-0;
}

.key {
    @apply font-extrabold;
}

h2.clickableheader {
    @apply hover:bg-slate-200 p-1 cursor-pointer
    font-semibold text-2xl leading-6;
}

h1.title {
    @apply font-semibold text-3xl leading-6;
}
